# wsgi is loaded here instead of httpd.conf so as to be outside of Puppet's control
LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>

    ServerName asana.mercycorps.org
    ServerAlias asana-dev.mercycorps.org
    ServerAlias asana-test.mercycorps.org
    ServerAlias asana-demo.mercycorps.org
    ServerAlias asana-dev
    ServerAlias asana-test
    ServerAlias asana-demo

    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]

    RewriteCond %{HTTP_HOST} ^asana$ [NC]
    RewriteRule ^(.*)$ http://asana.mercycorps.org$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^asana-dev$ [NC]
    RewriteRule ^(.*)$ http://asana-dev.mercycorps.org$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^asana-test$ [NC]
    RewriteRule ^(.*)$ http://asana-test.mercycorps.org$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^asana-demo$ [NC]
    RewriteRule ^(.*)$ http://asana-demo.mercycorps.org$1 [R=301,L]

    RewriteCond %{HTTPS} !on
    RewriteRule ^/(.*) https://%{SERVER_NAME}%{REQUEST_URI} [R]

</VirtualHost>

<VirtualHost *:443>
    ServerName asana.mercycorps.org
    ServerAlias asana-dev.mercycorps.org
    ServerAlias asana-test.mercycorps.org
    ServerAlias asana-demo.mercycorps.org

    SSLEngine on

    ErrorLog logs/asana_error_log
    CustomLog logs/asana_access_log combined
    LogLevel warn

    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

    SSLCertificateFile /etc/httpd/conf/ssl.crt/star.mercycorps.org.crt
    SSLCertificateKeyFile /etc/httpd/conf/ssl.key/star.mercycorps.org.key
    SSLCACertificateFile /etc/httpd/conf/ssl.crt/DigiCertCA.crt

#    CosignCheckIP never

    DocumentRoot /var/www/asana/htdocs/asana_project

#    CosignProtected on
#    CosignService asana

#    CosignHostname login.mercycorps.org
#    CosignRedirect https://login.mercycorps.org/
#    CosignPostErrorRedirect https://login.mercycorps.org/post_error.html
#    CosignCrypto /var/www/eProAggregator/conf/asana.key /var/www/eProAggregator/conf/asana.crt /etc/cosign/certs/ca

#    Alias /static/ /var/www/asana/htdocs/asana_project/static/

    <Directory /var/www/asana/htdocs/asana_project>
        Options +ExecCGI
        Order allow,deny
        Allow from all
    </Directory>

    WSGIDaemonProcess asana processes=2 threads=25 display-name=%{GROUP}
    WSGIProcessGroup asana

    WSGIScriptAlias / /var/www/asana/htdocs/asana_project/asana/wsgi.py

</VirtualHost>
